<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body>
    <h3 align="center">
        <img src="logo.png" width="150"/>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <font face="cinzel" size="4">
            <a href="index.html">HOME</a> &emsp;
            <a href="keyboards.html">KEYBOARDS</a> &emsp;
            <!-- <a href="">PORTFOLIO</a> &emsp;
            <a href="">BLOG</a> &emsp;
            <a href="">CONTACT US</a> &emsp;; -->
        </font>
    </h3>
    <br /><br /><br /><br />
    <h1 align="center">
        <font face="Lato" color="#017bf5" size="7">
            Yardy's Gallery
        </font>
    </h1>
    <br>
    <h3 align="center">
        <font face="Lato" color="#000" size="5">
            Boring Hobbies Make Great Man
        </font>
    </h3>


</body>
</html>